% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Verzelli}{misc}{}
      \name{author}{1}{}{%
        {{hash=b459ce46b9d1509d0f22cb277bf9bf38}{%
           family={Verzelli},
           familyi={V\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b459ce46b9d1509d0f22cb277bf9bf38}
      \strng{fullhash}{b459ce46b9d1509d0f22cb277bf9bf38}
      \strng{bibnamehash}{b459ce46b9d1509d0f22cb277bf9bf38}
      \strng{authorbibnamehash}{b459ce46b9d1509d0f22cb277bf9bf38}
      \strng{authornamehash}{b459ce46b9d1509d0f22cb277bf9bf38}
      \strng{authorfullhash}{b459ce46b9d1509d0f22cb277bf9bf38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Brownian Motion - Part 1}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://verzep.github.io/Brownian-Motion-1/
      \endverb
      \verb{url}
      \verb https://verzep.github.io/Brownian-Motion-1/
      \endverb
    \endentry
    \entry{Gardiner1986HandbookOS}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0ac54a9c65531da2288c6224c8bc1bcd}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={Crispin\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{fullhash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{bibnamehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{authorbibnamehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{authornamehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{authorfullhash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer Series in Synergetics}
      \field{title}{Handbook of stochastic methods - for physics, chemistry and the natural sciences, Second Edition}
      \field{year}{1986}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:54159549
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:54159549
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

