[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/aux/main.blg'
[36] biber:340> INFO - === Wed Mar 20, 2024, 15:12:11
[43] Biber.pm:419> INFO - Reading 'output/aux/main.bcf'
[69] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[76] Biber.pm:4419> INFO - Processing section 0
[80] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[97] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[97] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[99] bbl.pm:660> INFO - Writing 'output/aux/main.bbl' with encoding 'UTF-8'
[99] bbl.pm:763> INFO - Output to output/aux/main.bbl
