[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/aux/main.blg'
[62] biber:340> INFO - === Tue Oct  1, 2024, 18:25:30
[72] Biber.pm:419> INFO - Reading 'output/aux/main.bcf'
[123] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[173] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:660> INFO - Writing 'output/aux/main.bbl' with encoding 'UTF-8'
[174] bbl.pm:763> INFO - Output to output/aux/main.bbl
