[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/aux/main.blg'
[35] biber:340> INFO - === Tue Oct 15, 2024, 12:13:19
[41] Biber.pm:419> INFO - Reading 'output/aux/main.bcf'
[67] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[78] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[92] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[92] bbl.pm:660> INFO - Writing 'output/aux/main.bbl' with encoding 'UTF-8'
[92] bbl.pm:763> INFO - Output to output/aux/main.bbl
