% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kainen1992}{misc}{}
      \name{author}{1}{}{%
        {{hash=7c34bc0969aa5e196e30144ed086f312}{%
           family={Kainen},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7c34bc0969aa5e196e30144ed086f312}
      \strng{fullhash}{7c34bc0969aa5e196e30144ed086f312}
      \strng{bibnamehash}{7c34bc0969aa5e196e30144ed086f312}
      \strng{authorbibnamehash}{7c34bc0969aa5e196e30144ed086f312}
      \strng{authornamehash}{7c34bc0969aa5e196e30144ed086f312}
      \strng{authorfullhash}{7c34bc0969aa5e196e30144ed086f312}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Orthogonal dimension and tolerance}
      \field{year}{1992}
    \endentry
  \enddatalist
\endrefsection
\endinput

