[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/aux/main.blg'
[94] biber:340> INFO - === Sun Feb  4, 2024, 17:44:39
[112] Biber.pm:419> INFO - Reading 'output/aux/main.bcf'
[193] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[213] Biber.pm:4419> INFO - Processing section 0
[224] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[317] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:660> INFO - Writing 'output/aux/main.bbl' with encoding 'UTF-8'
[340] bbl.pm:763> INFO - Output to output/aux/main.bbl
