% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Marras2020TherapyOP}{article}{}
      \name{author}{4}{}{%
        {{hash=1a19dfd83d9a3f0cef2fd5e04a162483}{%
           family={Marras},
           familyi={M\bibinitperiod},
           given={Connie},
           giveni={C\bibinitperiod}}}%
        {{hash=877d6fe7f3e130c2c6e7f9f638413a7b}{%
           family={Chaudhuri},
           familyi={C\bibinitperiod},
           given={K.\bibnamedelimi Ray},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3e01022cdd45cefe0cb313eeb5f80e68}{%
           family={Titova},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=94c3834279a338bdb1ffc32eba5e5f5b}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={Tiago\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{69e95910c3f599981d7c9a584d45c325}
      \strng{fullhash}{b3773bdd9c01deb83198a7bc0dc9be7b}
      \strng{bibnamehash}{69e95910c3f599981d7c9a584d45c325}
      \strng{authorbibnamehash}{69e95910c3f599981d7c9a584d45c325}
      \strng{authornamehash}{69e95910c3f599981d7c9a584d45c325}
      \strng{authorfullhash}{b3773bdd9c01deb83198a7bc0dc9be7b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurotherapeutics}
      \field{title}{Therapy of Parkinson’s Disease Subtypes}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{1366\bibrangedash 1377}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:220966637
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:220966637
      \endverb
    \endentry
    \entry{Mei2021MachineLF}{article}{}
      \name{author}{3}{}{%
        {{hash=aab75a40d8f76cd86058c94b8c52a8ce}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=123ea28f5bf47452f84a35dc5f0022c4}{%
           family={Desrosiers},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=7d4f7743e989420a925882416e99789b}{%
           family={Frasnelli},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6b81de22fa32391ade5ce33ae287012b}
      \strng{fullhash}{6b81de22fa32391ade5ce33ae287012b}
      \strng{bibnamehash}{6b81de22fa32391ade5ce33ae287012b}
      \strng{authorbibnamehash}{6b81de22fa32391ade5ce33ae287012b}
      \strng{authornamehash}{6b81de22fa32391ade5ce33ae287012b}
      \strng{authorfullhash}{6b81de22fa32391ade5ce33ae287012b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Aging Neuroscience}
      \field{title}{Machine Learning for the Diagnosis of Parkinson's Disease: A Review of Literature}
      \field{volume}{13}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:233744972
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:233744972
      \endverb
    \endentry
    \entry{Pagn2012ImprovingOT}{article}{}
      \name{author}{1}{}{%
        {{hash=a0ccc7e0b21e0020ff42bd6331ff3878}{%
           family={Pagán},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a0ccc7e0b21e0020ff42bd6331ff3878}
      \strng{fullhash}{a0ccc7e0b21e0020ff42bd6331ff3878}
      \strng{bibnamehash}{a0ccc7e0b21e0020ff42bd6331ff3878}
      \strng{authorbibnamehash}{a0ccc7e0b21e0020ff42bd6331ff3878}
      \strng{authornamehash}{a0ccc7e0b21e0020ff42bd6331ff3878}
      \strng{authorfullhash}{a0ccc7e0b21e0020ff42bd6331ff3878}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American journal of managed care}
      \field{title}{Improving outcomes through early diagnosis of Parkinson's disease.}
      \field{volume}{18 7 Suppl}
      \field{year}{2012}
      \field{pages}{S176\bibrangedash 82}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:21154066
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:21154066
      \endverb
    \endentry
    \entry{Pringsheim2014ThePO}{article}{}
      \name{author}{4}{}{%
        {{hash=796ddb696d4e9a065b9872f76306c0b9}{%
           family={Pringsheim},
           familyi={P\bibinitperiod},
           given={Tamara\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1a885f9a57a96c9785e694813c143b0c}{%
           family={Jetté},
           familyi={J\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=3da028c00df2138370841dea278be6e4}{%
           family={Frolkis},
           familyi={F\bibinitperiod},
           given={Alexandra\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ebe4c20e44bfc56ab56b221e143ccf14}{%
           family={Steeves},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelimb D.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1609f56bef6becbe670b2fdc46a15aa7}
      \strng{fullhash}{3642ae4ba2723fa65fa6ffa987676215}
      \strng{bibnamehash}{1609f56bef6becbe670b2fdc46a15aa7}
      \strng{authorbibnamehash}{1609f56bef6becbe670b2fdc46a15aa7}
      \strng{authornamehash}{1609f56bef6becbe670b2fdc46a15aa7}
      \strng{authorfullhash}{3642ae4ba2723fa65fa6ffa987676215}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Movement Disorders}
      \field{title}{The prevalence of Parkinson's disease: A systematic review and meta‐analysis}
      \field{volume}{29}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:37832044
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:37832044
      \endverb
    \endentry
    \entry{Reimer2022Evaluating3H}{article}{}
      \name{author}{4}{}{%
        {{hash=eb56d4ac915dc9fd37342c0f542581d9}{%
           family={Reimer},
           familyi={R\bibinitperiod},
           given={Lara\bibnamedelima Marie},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=24b4acdd80e198c38d9420a9bd5ff86a}{%
           family={Kapsecker},
           familyi={K\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=9d92ee212225178c499fb0bcbbfb38a1}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=2e89bc41a0c3c9914bde104090a6a65f}{%
           family={Jonas},
           familyi={J\bibinitperiod},
           given={Stephan\bibnamedelima Michael},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7b3adb0e246e887e78d17e53719000a2}
      \strng{fullhash}{8160c60714139a8bb2e9fcf6ff39f51b}
      \strng{bibnamehash}{7b3adb0e246e887e78d17e53719000a2}
      \strng{authorbibnamehash}{7b3adb0e246e887e78d17e53719000a2}
      \strng{authornamehash}{7b3adb0e246e887e78d17e53719000a2}
      \strng{authorfullhash}{8160c60714139a8bb2e9fcf6ff39f51b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{title}{Evaluating 3D Human Motion Capture on Mobile Devices}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:248710360
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:248710360
      \endverb
    \endentry
    \entry{Shahar2021GaitAU}{article}{}
      \name{author}{2}{}{%
        {{hash=eeb13565c9a3b084d44b3833a6fcb7d3}{%
           family={Shahar},
           familyi={S\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=dd8f39a7eb75dcf8f599b8b50787895f}{%
           family={Agmon},
           familyi={A\bibinitperiod},
           given={Maayan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bcfd203d289e5672ef2744195d741f8a}
      \strng{fullhash}{bcfd203d289e5672ef2744195d741f8a}
      \strng{bibnamehash}{bcfd203d289e5672ef2744195d741f8a}
      \strng{authorbibnamehash}{bcfd203d289e5672ef2744195d741f8a}
      \strng{authornamehash}{bcfd203d289e5672ef2744195d741f8a}
      \strng{authorfullhash}{bcfd203d289e5672ef2744195d741f8a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{title}{Gait Analysis Using Accelerometry Data from a Single Smartphone: Agreement and Consistency between a Smartphone Application and Gold-Standard Gait Analysis System}
      \field{volume}{21}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:244081558
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:244081558
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

