\begin{tikzpicture}

  % Upper row
  \begin{scope}

    % Left fiure
    \begin{scope}[scale=0.8]
      \foreach \i/\th in {1/0, 2/90, 3/180, 4/270} {

        \filldraw[fill=blue!20, draw=blue!40] (0,0)
          -- (\th-10:2)
          arc [start angle=\th-10, end angle=\th+10, radius=2]
          -- cycle;

        \draw[fill=black] (\th:2) circle (2pt);
        \node[font=\large] at (\th:2.5){$t_{\i}$};
      }
      \draw (0,0) circle (2);
      % \node[color=blue, font=\Large] at (0,3.5) {$\alpha=10^{\circ}$};
    \end{scope}

    % Center figure
    \begin{scope}[scale=0.8, xshift=7cm]
      \foreach \i/\th in {1/0, 2/90, 3/180, 4/270} {

        \filldraw[fill=blue!20, draw=blue!40] (0,0)
          -- (\th-10:2)
          arc [start angle=\th-10, end angle=\th+10, radius=2]
          -- cycle;

        \draw[fill=black] (\th:2) circle (2pt);
        % \node[font=\large] at (\th:2.5){$t_{\i}$};
      }

      \filldraw[fill=red!20, draw=red!40] (0,0)
        -- (35:2)
        arc [start angle=35, end angle=55, radius=2]
        -- cycle;

      \draw (0,0) circle (2);
      \draw[fill=red] (45:2) circle (2pt);
      \node[font=\large, color=red] at (45:2.5){$t_{5}$};
      \node[font=\Large\sffamily, draw, color=black!50] at (0,3) {not maximal};

    \end{scope}

    % Right figure
    \begin{scope}[scale=0.8, xshift=14cm]
      \foreach \th in {0,20,...,340} {
        \filldraw[fill=gray!40, draw=black, opacity=0.4] (0,0)
          -- (\th-10:2)
          arc [start angle=\th-10, end angle=\th+10, radius=2]
          -- cycle;
        \draw[fill=black] (\th:2) circle (1pt);
      }
      \draw (0,0) circle (2);
      \node[font=\Large\sffamily, draw, color=black!50] at (0,3) {not maximum};
    \end{scope}
  \end{scope}


  % Middle row 
  \begin{scope}[yshift=-6cm]

    % Left figure
    \begin{scope}[scale=0.8]
      \foreach \i/\th in {1/0, 2/90, 3/180, 4/270} {

        \filldraw[fill=blue!50, draw=blue, opacity=0.4] (0,0)
          -- (\th-25:2)
          arc [start angle=\th-25, end angle=\th+25, radius=2]
          -- cycle;

        \draw[fill=black] (\th:2) circle (2pt);
        \node[font=\large] at (\th:2.5){$t_{\i}$};
      }
      \draw (0,0) circle (2);
    \end{scope}

    % Middle fig
    \begin{scope}[scale=0.8, xshift=7cm]
      \foreach \i/\th in {1/0, 2/90, 3/180, 4/270} {

        \filldraw[fill=blue!50, draw=blue, opacity=0.4] (0,0)
          -- (\th-25:2)
          arc [start angle=\th-25, end angle=\th+25, radius=2]
          -- cycle;

        \draw[fill=black] (\th:2) circle (2pt);
        % \node[font=\large] at (\th:2.5){$t_{\i}$};
      }

      \filldraw[fill=red!40, draw=red, opacity=0.5] (0,0)
        -- (20:2)
        arc [start angle=20, end angle=70, radius=2]
        -- cycle;

      \draw[fill=black] (45:2) circle (2pt);
      \node[font=\large, color=red] at (45:2.5){$t_{5}$};

      \draw (0,0) circle (2);
      \node[font=\Large\sffamily, draw] at (0,3) {maximal};
    \end{scope}

    % Right fig
    \begin{scope}[scale=0.8, xshift=14cm]
      \foreach \th in {0,50,...,300} {
        \filldraw[fill=gray!40, draw=black, opacity=0.4] (0,0)
          -- (\th-25:2)
          arc [start angle=\th-25, end angle=\th+25, radius=2]
          -- cycle;
        \draw[fill=black] (\th:2) circle (1pt);
      }
      \draw (0,0) circle (2);
      \node[font=\Large\sffamily, draw, color=black!50] at (0,3) {not maximum};
    \end{scope}
  \end{scope}

  % Bottom row 
  \begin{scope}[yshift=-12cm]

    % Left figure
    \begin{scope}[scale=0.8]
      \foreach \i/\th in {1/0, 2/90, 3/180, 4/270} {

        \filldraw[fill=blue!50, draw=blue, opacity=0.4] (0,0)
          -- (\th-40:2)
          arc [start angle=\th-40, end angle=\th+40, radius=2]
          -- cycle;

        \draw[fill=black] (\th:2) circle (2pt);
        \node[font=\large] at (\th:2.5){$t_{\i}$};
      }
      \draw (0,0) circle (2);
      % \node[font=\Large, color=blue] at (0,3.5) {$\alpha=30^{\circ}$};
    \end{scope}

    % Middle fig
    \begin{scope}[scale=0.8, xshift=7cm]
      \foreach \i/\th in {1/0, 2/90, 3/180, 4/270} {

        \filldraw[fill=blue!50, draw=blue, opacity=0.4] (0,0)
          -- (\th-40:2)
          arc [start angle=\th-40, end angle=\th+40, radius=2]
          -- cycle;

        \draw[fill=black] (\th:2) circle (2pt);
        % \node[font=\large] at (\th:2.5){$t_{\i}$};
      }

      \filldraw[fill=red!40, draw=red, opacity=0.5] (0,0)
        -- (5:2)
        arc [start angle=5, end angle=85, radius=2]
        -- cycle;

      \draw[fill=black] (45:2) circle (2pt);
      \node[font=\large, color=red] at (45:2.5){$t_{5}$};

      \draw (0,0) circle (2);
      \node[font=\Large\sffamily, draw, color=black] at (0,3) {maximal};
    \end{scope}

    % Right fig
    \begin{scope}[scale=0.8, xshift=14cm]
      \foreach \th in {0,80,...,240} {
        \filldraw[fill=gray!40, draw=black, opacity=0.4] (0,0)
          -- (\th-40:2)
          arc [start angle=\th-40, end angle=\th+40, radius=2]
          -- cycle;
        \draw[fill=black] (\th:2) circle (1pt);
      }
      \draw (0,0) circle (2);
      \node[font=\Large\sffamily, draw] at (0,3) {maximum};
    \end{scope}
  \end{scope}
\end{tikzpicture}

