\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Horne1995TheRO}
\abx@aux@segm{0}{0}{Horne1995TheRO}
\abx@aux@cite{0}{Gilman1985TheCA}
\abx@aux@segm{0}{0}{Gilman1985TheCA}
\abx@aux@cite{0}{Bostan2010TheBG}
\abx@aux@segm{0}{0}{Bostan2010TheBG}
\abx@aux@cite{0}{Washburn2024TheCD}
\abx@aux@segm{0}{0}{Washburn2024TheCD}
\abx@aux@cite{0}{Wagner2017CerebellarGC}
\abx@aux@segm{0}{0}{Wagner2017CerebellarGC}
\abx@aux@cite{0}{Ohmae2015ClimbingFE}
\abx@aux@segm{0}{0}{Ohmae2015ClimbingFE}
\abx@aux@cite{0}{Strick2009CerebellumAN}
\abx@aux@segm{0}{0}{Strick2009CerebellumAN}
\abx@aux@cite{0}{Overwalle2014SocialCA}
\abx@aux@segm{0}{0}{Overwalle2014SocialCA}
\abx@aux@cite{0}{Schmahmann2006CognitionEA}
\abx@aux@segm{0}{0}{Schmahmann2006CognitionEA}
\abx@aux@cite{0}{DeSchepper2021ModelSU}
\abx@aux@segm{0}{0}{DeSchepper2021ModelSU}
\abx@aux@cite{0}{DAngelo2016ModelingTC}
\abx@aux@segm{0}{0}{DAngelo2016ModelingTC}
\abx@aux@cite{0}{Diedrichsen2019UniversalTO}
\abx@aux@segm{0}{0}{Diedrichsen2019UniversalTO}
\abx@aux@cite{0}{Houghton2021EditorialIP}
\abx@aux@segm{0}{0}{Houghton2021EditorialIP}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{599F834501DE436BD6F29A4B8D692E13}
\abx@aux@defaultrefcontext{0}{Horne1995TheRO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gilman1985TheCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bostan2010TheBG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Washburn2024TheCD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wagner2017CerebellarGC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohmae2015ClimbingFE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Strick2009CerebellumAN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Overwalle2014SocialCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmahmann2006CognitionEA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeSchepper2021ModelSU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAngelo2016ModelingTC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diedrichsen2019UniversalTO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Houghton2021EditorialIP}{none/global//global/global/global}
\gdef \@abspage@last{3}
