[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/aux/main.blg'
[98] biber:340> INFO - === Wed Feb 28, 2024, 18:05:35
[116] Biber.pm:419> INFO - Reading 'output/aux/main.bcf'
[201] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[225] Biber.pm:4419> INFO - Processing section 0
[246] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[248] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[303] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:660> INFO - Writing 'output/aux/main.bbl' with encoding 'UTF-8'
[314] bbl.pm:763> INFO - Output to output/aux/main.bbl
