[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/aux/main.blg'
[68] biber:340> INFO - === Wed Mar  6, 2024, 13:30:20
[81] Biber.pm:419> INFO - Reading 'output/aux/main.bcf'
[135] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[149] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[193] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:660> INFO - Writing 'output/aux/main.bbl' with encoding 'UTF-8'
[198] bbl.pm:763> INFO - Output to output/aux/main.bbl
