[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/aux/main.blg'
[96] biber:340> INFO - === Thu Feb 29, 2024, 23:35:21
[116] Biber.pm:419> INFO - Reading 'output/aux/main.bcf'
[196] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[217] Biber.pm:4419> INFO - Processing section 0
[229] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:660> INFO - Writing 'output/aux/main.bbl' with encoding 'UTF-8'
[291] bbl.pm:763> INFO - Output to output/aux/main.bbl
