\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Drbek2007ElementsOP}
\abx@aux@segm{0}{0}{Drbek2007ElementsOP}
\abx@aux@cite{0}{Salsa2022PartialDE}
\abx@aux@segm{0}{0}{Salsa2022PartialDE}
\abx@aux@cite{0}{Drbek2007ElementsOP}
\abx@aux@segm{0}{0}{Drbek2007ElementsOP}
\babel@aux{english}{}
\newlabel{eq:problem}{{1}{1}}
\newlabel{eq:change}{{2}{1}}
\newlabel{eq:diffusion:w}{{4}{1}}
\abx@aux@read@bbl@mdfivesum{AC98DB31F6497319925913E7EB8946FB}
\abx@aux@defaultrefcontext{0}{Drbek2007ElementsOP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salsa2022PartialDE}{none/global//global/global}
\gdef \@abspage@last{3}
