font.family : Open Sans

axes.edgecolor : black
axes.linewidth : 0.8
axes.grid : True
axes.grid.axis: y
axes.grid.which : major
axes.titlelocation : left
axes.titlesize : 15
axes.titleweight : bold
axes.titlepad : 15
axes.labelsize : 15    
axes.labelpad : 10
axes.axisbelow : True
axes.formatter.limits : -3,3
axes.formatter.use_mathtext : True
axes.spines.left : False
axes.spines.right : False
axes.spines.top : False
axes.spines.bottom : True
axes.prop_cycle :  cycler('color', ['1b9e77', 'd95f02','7570b3', 'e7298a', '66a61e', 'e6ab02', 'a6761d'])
axes.xmargin : 0.1

xtick.direction : in
xtick.color : black
xtick.major.size : 2

ytick.left : False
ytick.right : False
ytick.direction : in
ytick.color : black
ytick.major.size : 2

legend.frameon : False

# Line plots
lines.linewidth : 2

# Errorbar plots
errorbar.capsize : 0

# Hisogram plots
hist.bins : 20


