\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Merger}{1}{}\protected@file@percent }
\newlabel{eq:intra-inter-edge-def}{{3}{1}{}{equation.3}{}}
\newlabel{eq:expected-average-def}{{7}{1}{}{equation.7}{}}
\newlabel{eq:expected-average-vertex}{{8}{2}{}{equation.8}{}}
\newlabel{eq:power-set-is-sigma-algebra}{{9}{2}{}{equation.9}{}}
\newlabel{eq:conditional-probability-fixed-k}{{10}{2}{}{equation.10}{}}
\newlabel{eq:expectation-as-sum}{{11}{2}{}{equation.11}{}}
\newlabel{eq:indicator-function}{{12}{2}{}{equation.12}{}}
\newlabel{eq:expectation-smaller}{{14}{2}{}{equation.14}{}}
\gdef \@abspage@last{3}
